.work{
    position: relative;
    .content-overlay {
        background: rgba(0,0,0,0.7);
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        -webkit-transition: all 0.4s ease-in-out 0s;
        -moz-transition: all 0.4s ease-in-out 0s;
        transition: all 0.4s ease-in-out 0s;
    }
    .container-fluid{
        padding: 30px 20px;
        .row{
            .left{
                h2{
                    font-weight: 500;
                    font-size: 20px;
                    color: #626262;
                    width: 50%;
                }
            }
            .box{
                padding: 0;
                height: 100%;
                position: relative;
                .image{
                    width: 100%;
                    img{
                        width: 100%;
                    }
                    .content{
                        position: absolute;
                        text-align: center;
                        padding-left: 1em;
                        padding-right: 1em;
                        width: 100%;
                        top: 80%;
                        left: 50%;
                        opacity: 0;
                        -webkit-transform: translate(-50%, -50%);
                        -moz-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                        -webkit-transition: all 0.3s ease-in-out 0s;
                        -moz-transition: all 0.3s ease-in-out 0s;
                        transition: all 0.3s ease-in-out 0s;
                        h2{
                            font-weight: 600;
                            font-size: 22px;
                            color: #fff;
                            text-align: center;
                        }
                    
                    }

                
                }
                &:hover {
                    .content-overlay{
                        opacity: 1;
                    }
                    .content{
                        top: 50%;
                        left: 50%;
                        opacity: 1;
                        z-index: 55;
                    }
                }
            }
            
            .right{
                display: flex;
                align-items: flex-end;
                justify-content: right;
                cursor: pointer;
                h2{
                    font-weight: 500;
                    font-size: 20px;
                    text-transform: uppercase;
                    color: #626262;
                    width: 50%;
                }
                .right-btn{
                    display: flex;
                    align-items: flex-end;
                    justify-content: flex-end;
                    .btn{
                        border: none;
                        outline: none;
                        box-shadow: none;
                    }
                }
            }
        }
    }
}
@keyframes firtImgSide{
    0%{
        -webkit-transform: translateX(-50vw);
        transform: translateX(-50vw);
    }
    17%{
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100%{
        -webkit-transform: translateX(0vw);
        transform: translateX(0vw);
        opacity: 1;
    }
   
}
@keyframes firtImgSide2{
    0%{
        -webkit-transform: translateX(50vw);
        transform: translateX(50vw);
    }
    17%{
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100%{
        -webkit-transform: translateX(0vw);
        transform: translateX(0vw);
    }
   
}
.about {
    .text1 {
        font-weight: 500;
        font-size: 11vw;
        text-transform: lowercase;
    }
    .text2 {
        font-weight: 400;
        font-size: 18px;
        line-height: normal;
        color: #626262;
    }
    .display {
        display: flex;
        align-items: center;
    }
    .container-fluid {
        padding: 50px 0;
        .row {
        
            .strategy {
                display: grid;
                grid-template-columns: 7fr 3fr;
                grid-template-rows: 1fr;
                grid-template-areas:"title textt";
               
                .title {
                    grid-area: title;
                    margin-left: -60px;
                    z-index: 5;
                    background-color: #E9ECEF;
                    h2 {
                        @extend .text1;
                        color: #3EDDAC;
                        letter-spacing: 1.2vw;
                        font-weight: 600;
                        &.animations-1{
                            transform: translateX(-100vw);
                            &.add{
                                animation: firtImgSide 6s ease-out forwards;
                            }
                        }
                    }
                }
                .text {
                    grid-area: textt;
                    @extend .display;
                    justify-content: flex-start;
                    height: 100%;
                    background-color: #E9ECEF;
                    z-index: 4;
                    p {
                        @extend .text2;
                        width: 40%;
                        font-weight: 700;
                        word-wrap: break-word;
                        &.animations-2{
                            transform: translateX(-100vw);
                            &.add{
                                animation: firtImgSide 6s ease-out forwards;
                            }
                        }
                    }
                }
            }
            .creativ {
                @extend .display;
                .title {
                    z-index: 5;
                    background-color: #E9ECEF;
                    h2 {
                        @extend .text1;
                        color: #F29942;
                        &.animations-3{
                            transform: translateX(100vw);
                            &.add{
                                animation: firtImgSide2 6s ease-out forwards;
                            }
                        }
                    }
                }
                .text {
                    @extend .display;
                    justify-content: center;
                    height: 100%;
                    z-index: 4;
                    background-color: #E9ECEF;
                    p {
                        @extend .text2;
                        width: 60%;
                        font-weight: 700;
                        word-wrap: break-word;
                        &.animations-4{
                            transform: translateX(100vw);
                            &.add{
                                animation: firtImgSide2 6s ease-out forwards;
                            }
                        }
                    }
                }
            }
            .digital {
                display: grid;
                grid-template-columns: 7fr 3fr;
                grid-template-rows: 1fr;
                grid-template-areas:"digitaltext digtaltitle";
                column-gap: 40px;
                
                .text {
                    grid-area: digitaltext;
                    
                    @extend .display;
                    justify-content: flex-end;
                    height: 100%;
                    z-index: 4;
                    background-color: #E9ECEF;
                    p {
                        @extend .text2;
                        font-weight: 700;
                        word-wrap: break-word;
                        &.animations-6{
                            transform: translateX(100vw);
                            &.add{
                                animation: firtImgSide2 6s ease-out forwards;
                            }
                        }
                    }
                }
                .title {
                    grid-area: digtaltitle;
                    width: 100%;
                    margin-right: -40px;
                    z-index: 5;
                    background-color: #E9ECEF;
                    h2 {
                        @extend .text1;
                        color: #DC248E;
                        letter-spacing: 1vw;
                        font-weight: 600;
                        &.animations-5{
                            transform: translateX(100vw);
                            &.add{
                                animation: firtImgSide2 6s ease-out forwards;
                            }
                        }
                    }
                }
            }
        }
    }
}


.partners {
    .container {
        .title{
            font-weight: 700;
            font-size: 18px;
            text-transform: uppercase;
            color: #DC248E;
        }
        .title2{
            font-weight: 700;
            font-size: 12px;
            color: #000000;
        }
        .row {
            justify-content: center;
            .partners_all {
                padding: 50px 80px;
                background: #fff;
                display: flex;
                flex-direction: column;
                
                .content {
                    display: flex;
                    justify-content: flex-start;
                    column-gap: 40px;
                    h2{
                        @extend .title;
                        font-size: 48px;
                        text-transform: lowercase;
                    }
                    span{
                        @extend .title2;
                        width: 20%;
                        line-height: 1.4;
                    }
                }
                .carousels{
                    margin-top: 40px;
                    display: grid;
                    grid-template-columns: 8fr 2fr;
                    grid-template-rows: 1fr;
                    grid-template-areas:"part1 part2";
                    .carousel-left{
                        grid-area: part1;
                        overflow: hidden;
                        img{
                            width: 100%;
                            padding: 0px 50px 0px 0px;
                        }
                    }
                    .carousel-right{
                        grid-area: part2;
                        overflow: visible;
                        display: flex;
                        width: 100%;
                        flex-direction: column;
                        justify-content: flex-end;
                        height: 100%;
                        h2{
                            font-weight: 500;
                            font-size: 25px;
                            text-transform: uppercase;
                            color: #858687;
                        }
                        .right-btn{
                            display: flex;
                            justify-content: right;
                            margin-right: -20px;
                            .btn{
                                border: none;
                                outline: none;
                                box-shadow: none;
                            }
                        }
                    }
                }
            }

        }
    }
}

.team {
    background: #E7AC00;
    .container-fluid {
        padding: 0;
        .row {
            .team_left {
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                padding: 60px 0px;

                .logo_team {
                    display: flex;
                    align-items: center;
                    width: 30%;
                    span {
                        font-style: normal;
                        font-weight: 500;
                        font-size: 14px;
                        line-height: 16px;
                        color: #000;
                        padding-left: 25px;
                    }
                    .image{
                        .mobile{
                            display: none;
                        }
                    }
                }
                .title {
                    h2 {
                        font-style: normal;
                        font-weight: 700;
                        font-size: 80px;
                        line-height: 0px;
                        color: #DC248E;
                    }
                }
            }
            .team_right {
                padding: 0;
                .item{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    
                    img {
                        object-fit: cover;
                        width: 100%;
                    }
                }
            }
        }
    }
}